11750:true:"Metal Slug: Super Vehicle-001"
11751:true:"Blazing Star"
11752:true:"Garou: Mark of the Wolves"
11753:true:"Last Blade 2, The (Bakumatsu Roman: Dai Ni Maku Gekka no Kenshi)"
11763:true:"Cadillacs and Dinosaurs"
11770:true:"Metal Slug X: Super Vehicle-001"
11795:true:"Street Fighter III 3rd Strike: Fight for The Future"
11796:true:"Pulstar"
11805:true:"Street Fighter Alpha: Warriors'' Dreams / Street Fighter Zero"
11822:true:"Marvel Super Heroes"
11836:true:"Willow"
11942:true:"X-Men Vs. Street Fighter"
12029:true:"King of Fighters ''95, The"
