2145:true:"R-Type"
2151:false:"After Burner II"
2176:false:"The NewZealand Story"
2189:false:"Parodius Da!"
2242:true:"Dragon Spirit"
2260:true:"Columns"
2269:false:"Aero Blasters"
2270:false:"Air Zonk"
2271:false:"Alien Crush"
2272:false:"Ballistix"
2273:false:"Battle Royale"
2274:false:"Blazing Lazers"
2275:false:"Bloody Wolf"
2276:false:"Bomberman"
2277:false:"Bomberman '93"
2278:false:"Bonk III - Bonk's Big Adventure"
2279:false:"Bonk's Adventure"
2280:false:"Bonk's Revenge"
2281:false:"Boxyboy"
2282:false:"Bravoman"
2283:false:"Cadash"
2284:false:"Chew Man Fu"
2285:false:"China Warrior"
2286:false:"Cratermaze"
2287:false:"Cyber Core"
2288:false:"Darkwing Duck"
2289:false:"Dead Moon"
2290:false:"Deep Blue"
2291:false:"Devil's Crush: Naxat Pinball"
2292:false:"Double Dungeons - W"
2293:true:"Dragon's Curse"
2294:false:"Drop.Off"
2295:false:"Dungeon Explorer"
2296:false:"Fantasy Zone"
2297:false:"Final Lap Twin"
2298:false:"Galaga '90"
2299:false:"Ghost Manor"
2300:false:"Impossamole"
2301:false:"Keith Courage in Alpha Zones"
2302:false:"Klax"
2303:true:"Legend of Hero Tonma"
2304:false:"Legendary Axe II, The"
2305:false:"The Legendary Axe"
2306:false:"Magical Chase"
2307:false:"Military Madness"
2308:false:"Moto Roader"
2309:false:"Neutopia"
2310:false:"Neutopia II"
2311:false:"New Adventure Island"
2312:false:"Night Creatures"
2313:false:"Ninja Spirit"
2314:false:"Order of the Griffon"
2315:false:"Ordyne"
2316:true:"Pac-Land"
2317:false:"Panza Kick Boxing"
2318:false:"Parasol Stars: The Story Of Bubble Bobble III"
2319:false:"Psychosis"
2320:false:"Raiden"
2321:false:"Samurai-Ghost"
2322:true:"ShockMan"
2323:false:"SideArms - Hyper Dyne"
2324:false:"Silent Debuggers"
2325:false:"Sinistron"
2326:false:"Soldier Blade"
2327:false:"Space Harrier"
2328:true:"Super Star Soldier"
2329:false:"Super Volleyball"
2330:false:"Taito Chase H.Q."
2331:false:"TaleSpin"
2332:false:"Tiger Road"
2333:false:"Time Cruise"
2334:false:"Timeball"
2335:false:"Tricky Kick"
2336:false:"Turrican"
2337:false:"Veigues - Tactical Gladiator"
2338:false:"Victory Run"
2339:true:"Vigilante"
2340:false:"World Court Tennis"
2341:false:"World Sports Competition"
2342:false:"Yo, Bro"
2417:false:"Street Fighter II Champion Edition (Japan)"
2600:false:"Batman"
2603:false:"Wonderboy in Monsterland"
4706:false:"5_in_1_Fami_Collection_(J)."
4855:true:"Akumajou Dracula X - Chi no Rondo (CD)"
5087:false:"Somer Assault"
5109:false:"Genji Tsushin Agedama"
5206:false:"Bomberman '93 Special"
5207:false:"PC Genjin - Pithecanthropus Computerurus"
5268:true:"Splatterhouse"
5467:false:"Shiawase Usagi 2"
5515:false:"Ninja Ryuuken Den"
5558:false:"LEGO MARVEL"
5768:false:"Adventure Island (J)"
5912:false:"PC Genjin 2 - Pithecanthropus Computerurus"
5951:false:"PC Genjin 3 Special"
6026:false:"Shinobi"
6076:false:"Out Run"
6205:false:"1941 - Counter Attack"
6373:false:"jim power"
6374:false:"KiKi KaiKai"
6379:false:"salamander"
6668:false:"Momotarou Katsugeki"
6700:true:"Ys I: Ancient Ys Vanished (CD)"
6799:false:"1943 Kai"
7053:false:"Moraff's World"
7098:false:"Advanced Variable Geo"
7178:false:"21 Emon - Mezase Hotel Ou!!"
7193:false:"Alice"
7205:false:"Bomberman '94"
7222:false:"Valkyrie no Densetsu"
7388:false:"Strip Fighter II"
7444:false:"J.J. "
7554:false:"Final Soldier"
7801:false:"Atomic Robo Kid"
7885:false:"Kaizou Choujin Shubibinman "
7902:false:"Coryoon: Child of Dragon"
7903:false:"Paranoia"
7961:false:"Final Fight"
7962:false:"megaman x"
8049:false:"Ys II: Ancient Ys Vanished - The Final Chapter (CD)"
8213:false:"R-Type II"
8360:false:"Wonder Momo"
8465:false:"Genpei Touma Den"
8472:false:"Battle Lode Runner"
8502:false:"Image Fight"
8554:false:"Toilet Kids"
8557:false:"Star Parodier "
8660:false:"Pac-Land (Japan)"
8708:false:"Jackie Chan's Action Kung Fu"
8716:false:"The Ninja Warriors"
8717:false:"darius"
8718:false:"Maison Ikkoku"
8742:false:"_Rename Me 097"
8838:false:"Ys III: Wanderers from Ys (CD)"
8839:false:"Ys IV: The Dawn Of Ys (CD)"
8841:false:"[BIOS] Super CD-ROM System (Japan) (v3.0)"
8851:false:"La Boîte à bidules de l'oncle Ernest"
8864:false:"R-Type Complete CD"
8865:false:"Gradius II - Gofer no Yabou (CD)"
8866:false:"Gate of Thunder (CD)"
8867:false:"Lords of Thunder (CD)"
8868:false:"Ginga Fukei Densetsu Sapphire (CD)"
8872:false:"Somari"
8877:false:"Ankoku Densetsu"
8907:false:"galaga"
8979:false:"Gradius (PC Engine)"
8994:false:"Mario(1st game)"
9021:false:"Prince of Persia"
9165:false:"Fighting Street (CD)"
9166:false:"Forgotten Worlds (CD)"
9171:false:"City Hunter"
9174:false:"Cotton: Fantastic Night Dreams (CD)"
9212:false:"Daimakai Mura"
9271:false:"Darius Alpha (J)"
9445:false:"Rastan Saga II (Japan)"
9531:false:"Loom (CD)"
9565:false:"Lady Sword"
9709:false:"hellfire"
9871:false:"override"
9874:false:"Gunhead"
9882:false:"dfs"
9955:false:"Hit The Ice"
10197:false:"<New Title>"
10213:false:"Test"
